VITE_FIREBASE_API_KEY="AIzaSyAGKCrgDqr5KBX2T1f1NdZBPkpV1mW_SUs"
VITE_FIREBASE_AUTH_DOMAIN= "gamoeapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "gamoeapp"
VITE_FIREBASE_STORAGE_BUCKET= "gamoeapp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "986441096671"
VITE_FIREBASE_APP_ID= "1:986441096671:web:fb9763311bc7f12b7c786a"