VITE_SERVER_ENDPOINT=http://localhost:5173/

VITE_GOOGLE_OAUTH_CLIENT_ID=123653857855-iigr6rqj9tpgvqr533sja0tg2pm2pppd.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:5173/api/sessions/oauth/google